@charset "UTF-8";
/* CSS Document */

/*
COLORI
giallo egaea				#fecd1a
rosso wedare				#c82026
testo scuro		 			#6a6c6f
testo scurissimo			#2f3640 
testo chiaro e bordi		#d2dae2
sfondo grigio				#f1f2f6

coloreCustom 	#fecd1a		giallo egaea
coloreA 		#f78fb3		rosa
coloreB			#fed330		giallo
coloreC			#2c3e50		blunotte	
coloreD 		#0abde3		azzurro
coloreE 		#1abc9c		verde
coloreF 		#4a69bd		blu
coloreG 		#9b59b6		viola
coloreH 		#e74c3c		rosso
coloreI 		#b2bec3		grigio
coloreL 		#ffffff		biango


FONT 	light 300 	regural 400		bold 700
40px	2em
30px	1.5em
20px	1.2em
16px	1em	
14px	.9em	(default)
12px	.8em

*/

:root {
	/*element{background-color: var(--custom-color);}*/
  --custom-color: #fecd1a;
}


/* reset ************************************************************************************************************************************************/
html *{box-sizing:border-box;outline:none;}
html, body{height:100%;min-height:100%;}
body{margin:0;padding:0;font-size:13px;line-height:1.7em;color:#6a6c6f;background-color:#f1f2f6;font-family: 'Open Sans', sans-serif;font-weight:400;}
ul, ol {margin:0;padding:0;list-style:none}
img, a{border:0}
a{color:#6a6c6f;text-decoration:underline;}
a:hover{transition: all 0.3s linear;transform:translateY(1) scale(1);-webkit-transform: translateY(1) scale(1);color:#000;}
img{width:100%;height:auto;float:left}
a, img{outline:none;}
p{padding-bottom:10px;margin:0;}
b{font-weight:700}
ul{margin-bottom:2%}
ol li {display:inline-block;width:100%;}
input{height:20px}
select{height:30px}
label{vertical-align:middle}
input, select, button, .asSelect{height:40px;padding:2px 10px;outline:none;}
input, textarea, select, button, .asSelect{border:none;line-height:1;border:1px solid #eaeaea;border-radius: 0;background-color:#fff;vertical-align:middle;color:#6a6c6f;font-family: 'Open Sans', sans-serif;font-weight:300;font-size:1em;}
input:focus, select:focus, textarea:focus{color:#2f3640; -webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:none;border-color:var(--custom-color);}
::-webkit-input-placeholder {font-family: 'Open Sans', sans-serif;font-weight:300;font-size:1em;text-transform:none;color:#6a6c6f;transition: all 0.3s linear;}
::-moz-placeholder {font-family: 'Open Sans', sans-serif;font-weight:300;font-size:1em;text-transform:none;color:#6a6c6f;transition: all 0.3s linear;}
:-ms-input-placeholder {font-family: Open Sans, sans-serif;font-weight:300;font-size:1em;text-transform:none;color:#6a6c6f;transition: all 0.3s linear;}
:-moz-placeholder {font-family: Open Sans, sans-serif;font-weight:300;font-size:1em;text-transform:none;color:#6a6c6f;transition: all 0.3s linear;}
input:focus::-webkit-input-placeholder {color: var(--custom-color);}
input:focus::-moz-placeholder {color: var(--custom-color);}
input:focus:-ms-input-placeholder {color: var(--custom-color);}
input:focus:-moz-placeholder {color: var(--custom-color);}
.tipo ::-webkit-scrollbar{ width:4px;height:4px;}
.tipo ::-webkit-scrollbar-track{background:#f1f1f1;}
.tipo ::-webkit-scrollbar-thumb{background:#d2dae2;}
.tipo .maxH {scrollbar-color: #d2dae2 #f1f1f1;scrollbar-width: thin;}
::-moz-selection {background: var(--custom-color);color:#fff;}
::selection {background: var(--custom-color);color:#fff;}
.wrapPage{padding-bottom:60px}

/* generale ************************************************************************************************************************************************/
/*Grid*/
/*.rowFlex{display:flex;flex-wrap:wrap;justify-content:space-between;align-items:flex-start;}
.rowFlex.justifyStart{justify-content:flex-start;}
.rowFlex.justifyCenter{justify-content:center;}
.rowFlex.alignItemsCenter{align-items:center;}
.rowFlex-1 .rowFlexEl, .rowFlex .rowFlex-1 .rowFlexEl{width:100%}
.rowFlex-2 .rowFlexEl, .rowFlex .rowFlex-2 .rowFlexEl{width:50%}
.rowFlex-3 .rowFlexEl, .rowFlex .rowFlex-3 .rowFlexEl{width:33.333%}
.rowFlex-4 .rowFlexEl, .rowFlex .rowFlex-4 .rowFlexEl{width:25%}
.rowFlex-5 .rowFlexEl, .rowFlex .rowFlex-5 .rowFlexEl{width:20%}
.rowFlex-6 .rowFlexEl, .rowFlex .rowFlex-6 .rowFlexEl{width:16.666%}
.rowFlexEl{float:left;padding:15px;}
.rowFlex.noPadding .rowFlexEl{padding:0;}
.rowFlex.perfect2clmn .rowFlexEl:nth-child(odd){padding-left:0;padding-right:30px}
.rowFlex.perfect2clmn .rowFlexEl:nth-child(even){padding-left:30px;padding-right: 0}
.rowFlexPaddingCompens{padding-left:15px;padding-right:15px;}
*/
.paddingCompens{padding-left:15px;padding-right:15px;}
.paddingCompens-{padding-left:0;padding-right:0;margin-left:-15px;}
.rowFlex{display:flex;flex-wrap:wrap;justify-content:space-between;align-items:flex-start;padding-top:40px;padding-bottom:40px}
.rowFlex.justifyStart{justify-content:flex-start;}
.rowFlex.justifyCenter{justify-content:center;}
.rowFlex.alignItemsCenter{align-items:center;}
.rowFlex.alignItemsEnd{align-items:flex-end;}
.forceToRight{margin:0 0 0 auto;}
.flexEl{padding:15px;}
.flexEl.flexEl-1{width:100%}
.flexEl.flexEl-2{width:50%;}
.flexEl.flexEl-3{width:33.333%;}
.flexEl.flexEl-4{width:25%;}
.flexEl.flexEl-5{width:20%;}
.flexEl.flexEl-6{width:16.666%}
.flexEl.flexEl-075{width:75%}
@media only screen and (max-width:1200px){
	.flexEl.flexEl-m-1{width:100%}
	.flexEl.flexEl-m-2{width:50%;}
	.flexEl.flexEl-m-3{width:33.333%;}
	.flexEl.flexEl-m-4{width:25%;}
	.flexEl.flexEl-m-5{width:20%;}
	.flexEl.flexEl-m-6{width:16.666%}
	.flexEl.flexEl-m-075{width:75%}
}
@media only screen and (max-width:768px){
	.flexEl.flexEl-s-1{width:100%}
	.flexEl.flexEl-s-2{width:50%;}
	.flexEl.flexEl-s-3{width:33.333%;}
	.flexEl.flexEl-s-4{width:25%;}
	.flexEl.flexEl-s-5{width:20%;}
	.flexEl.flexEl-s-6{width:16.666%}
	.flexEl.flexEl-s-075{width:75%}
}
/*Fine Grid*/

/*Headings*/
h1{font-weight:300;font-size:2.2em;font-family: 'Open Sans', sans-serif;margin:0 0 20px 0;line-height:1em;color:#2f3640;}
h2{font-weight:300;font-size:1.5em;font-family: 'Open Sans', sans-serif;margin:14px 0 14px 0;line-height:1em;color:#2f3640;}
h3{font-weight:300;text-transform:uppercase;font-size:1.1em;font-family: 'Open Sans', sans-serif;margin:7px 0 14px 0;line-height:1em;color: var(--custom-color);}
h4{font-weight:400;font-size:1.2em;font-family: 'Open Sans', sans-serif;margin:14px 0 14px 0;line-height:1em;color:#2f3640;}
h5{font-weight:300;font-size:1.2em;font-family: 'Open Sans', sans-serif;margin:14px 0 14px 0;line-height:1em;color:#2f3640;}
/*Fine Headings*/

.block{display:block;}
.bgWhite{background:#fff;}
.borderTop{border-top:1px solid #f1f2f6}
.roundedCorner{-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;margin-left: 50%}
.shadow{-webkit-box-shadow:0px 0px 7px 2px rgb(236, 236, 236);-moz-box-shadow:0px 0px 7px 2px rgb(236, 236, 236);box-shadow:0px 0px 7px 2px rgb(236, 236, 236)}
.btn{border:1px solid transparent;text-transform:none;cursor:pointer;font-weight:400;margin:15px 0;padding-left:30px;padding-right:30px;background: var(--custom-color);color:#fff;text-decoration:none;min-width:180px}
.btn:hover, .btn.btnOutline{-webkit-transition: background-color 0.3s linear;-ms-transition: background-color 0.3s linear;transition: background-color 0.3s linear;color: var(--custom-color);background:transparent;border:1px solid  var(--custom-color);}
.btn span.lnr{display:inline-block;vertical-align:middle;line-height:0;margin:0 3px;}
.btn.btnSmall{min-width:1px;padding-right:25px;padding-left:25px;height:35px;}
.btn.btnBlock{width:100%;max-width:100%}
.btn.btnSuccess{color:#fff;background:#78e08f;}
.btn.btnSuccess:hover, .btn.btnSuccess.btnOutline{border:1px solid #78e08f;color:#78e08f;background:transparent;}
.btn.btnError{color:#fff;background:#e55039;}
.btn.btnError:hover, .btn.btnError.btnOutline{border:1px solid #e55039;color:#e55039;background:transparent;}
.btn.btnInfo{color:#fff;background:#0abde3;}
.btn.btnInfo:hover, .btn.btnInfo.btnOutline{border:1px solid #0abde3;color:#0abde3;background:transparent;}
.btn.btnJoy{color:#fff;background:#f78fb3;}
.btn.btnJoy:hover, .btn.btnJoy.btnOutline{border:1px solid #f78fb3;color:#f78fb3;background:transparent;}
.btn.btnDark{color:#fff;background:#6a6c6f;}
.btn.btnDark:hover, .btn.btnDark.btnOutline{border:1px solid #6a6c6f;color:#6a6c6f;background:transparent;}
.btn.btnDarker{color:#fff;background:#2f3640;}
.btn.btnDarker:hover, .btn.btnDarker.btnOutline{border:1px solid #2f3640;color:#2f3640;background:transparent;}
a.btn, span.btn{text-decoration:none;height:40px;display:flex;align-items:center;justify-content:center;max-width:220px;padding:2px 40px;}
.btn.btnCenter{margin:60px auto;}
.lnr{font-size:17px}


.loginPage {display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center;background:url("../img/tool/bg-login.jpg") center center;background-size:cover;}
.loginPage .loginBox{display:flex;flex-direction:column;align-items:center;}
.loginPage .loginBox .logo{width:140px}
.loginPage .loginBox section.wrapper{border:1px solid #000;width:90%;max-width:500px;margin-top:40px;padding:50px 80px;background:#000;background-color:#000000a6}
.loginPage .loginBox section.wrapper h1{color:#fff;font-weight:300;font-size:1.5em;margin:0;line-height:1em}
.loginPage .loginBox section.wrapper h2{color: var(--custom-color);font-weight:300;font-size:2em;margin:0 0 15px 0;line-height:1em}
.loginPage .loginBox section.wrapper a{display:block;color:#989898;}
.loginPage .loginBox section.wrapper a:hover{color:#fff;}
.loginPage .loginBox section.wrapper form{margin-top:30px}
.loginPage .loginBox section.wrapper form ul li{position:relative;max-width:300px;margin-bottom:15px}
.loginPage .loginBox section.wrapper form ul li input{width:100%;background:transparent;border:none;border-bottom:1px solid #fff;color:#fff;padding-left:30px;min-width:1px}
.loginPage .loginBox section.wrapper form ul li input:focus{color: var(--custom-color);}
.loginPage .loginBox section.wrapper form ul li input::-webkit-input-placeholder {color:#ffffff;}
.loginPage .loginBox section.wrapper form ul li input::-moz-placeholder {color:#ffffff;}
.loginPage .loginBox section.wrapper form ul li input:-ms-input-placeholder {color:#ffffff;}
.loginPage .loginBox section.wrapper form ul li input:-moz-placeholder {color:#ffffff;}
.loginPage .loginBox section.wrapper form ul li span{position:absolute;left:5px;top:20px;color:#fff;}

.openMenu{cursor:pointer;color:#6a6c6f;background:#fff;border:1px solid #d2dae2;-webkit-border-radius:50px;-moz-border-radius:50px;border-radius:50px;padding:10px;font-size:20px;}
.superTop{background:#fff;padding:15px 0;}
.superTop .wrap{display:flex;justify-content:space-between;align-items:center;}
.superTop .wrap .lnr{color:#6a6c6f;}
.superTop .wrap .loginLogout{display:flex;align-items:center;}
.superTop .wrap .loginLogout .lnr-power-switch{font-size:25px;margin-left:20px;cursor:pointer;}
.superTop .wrap .ricercaTop{position:relative;margin-right:auto;margin-left:30px;max-width:320px;width:80%}
.superTop .wrap .ricercaTop input{border:1px solid #d2dae2;background:transparent;padding-left:40px;color:#d2dae2;min-width:1px;width:100%}
.superTop .wrap .ricercaTop input:focus{border-color:#6a6c6f;color:#6a6c6f;}
.superTop .wrap .ricercaTop span{position:absolute;left:12px;top:22px;color:#d2dae2;}
.superTop .wrap .ricercaTop input:focus + .lnr{color:#6a6c6f;}
/*card*/
.cardBlock{background:#fff;cursor:pointer;border:1px solid #d2dae2}
.cardBlock a{display:inline-block;width:100%;height:100%;text-decoration:none;}
.cardBlock .wrapper{display:flex;height:100%;padding:30px;align-items:center;justify-content:space-between;flex-wrap:wrap;}
.cardBlock .wrapper span.lnr{font-size:50px;}
.cardBlock .wrapper .datiBlock {text-align:right;}
.cardBlock .wrapper .datiBlock span.datiNumero{font-size:2em;font-weight:400;margin-bottom:20px;display:block;}
.cardBlock .wrapper .datiBlock p span{font-size:1.2em;text-transform:uppercase;font-weight:400;display:block;}
/*fine card*/
/*Box*/
.box{background:#fff;padding:30px;border:1px solid #000000;width:100%;float:left;}
.box .maxH{max-height:170px;overflow-y:auto;padding-right:15px}
.box.userBox .photoProfile{width:170px;height:170px;overflow:hidden;margin:-50px auto 0 auto;border-radius:100px}
/*Fine Box*/

/*Minicard con e senza immagine*/
.miniCardArea{display:flex;flex-wrap:wrap;justify-content:start;}
.miniCardArea .miniCard{padding:20px;background:#fff;position:relative;cursor:pointer;border:1px solid #d2dae2;}
.miniCardArea .miniCard .txtBlock p{margin:0;padding:0;}
.miniCardArea .miniCard .txtBlock{display:flex;align-items:center;}
.miniCardArea .miniCard .txtBlock .lnr{font-size:30px;margin-right:15px;}
.miniCardArea .miniCard .txtBlock .tipoFile{font-weight:400;text-transform:uppercase;}
.miniCardArea .miniCard .txtBlock .dataFile{color:#bdbdbd;display:block;}
.miniCardArea .miniCard .referenzaFile{display:block;font-weight:400;margin-bottom:2px}
.miniCardArea .miniCard .titoloFile{display:block;width:}
.miniCardArea .miniCard .txtBlock.borderBottom{border-bottom:1px solid #f1f2f6;padding-bottom:15px;margin-bottom:15px}
.miniCardArea .miniCard .miniCardOver{visibility:hidden;opacity:0;position:absolute;width:100%;height:100%;background:#fff;top:0;left:0;transition: all 0.1s linear;display:flex;align-items:center;justify-content:center;}
.miniCardArea .miniCard .miniCardOver .actionBtn{background:#f1f2f6;padding:15px;margin: 0 7px;display:inline-block;}
.miniCardArea .miniCard .miniCardOver .actionBtn:hover{background: var(--custom-color);color:#fff;transition: all 0.3s linear;transform:translateY(1) scale(1);-webkit-transform: translateY(1) scale(1);}
.miniCardArea .miniCard .miniCardOver a.actionBtn{text-decoration:none;transition:none;font-size:17px;line-height:1;}
.miniCardArea .miniCard:hover .miniCardOver{visibility:visible;opacity:1}
.miniCardArea .miniCard span.removePreferiti{color:#ff7675;}
.miniCardArea .miniCard .imgSpace{max-height:170px;overflow:hidden;display:flex;justify-content:center;align-items:baseline;}
.mainContent .pagination{margin:20px 0;}
.mainContent .pagination li{display:inline-block;margin-right:3px}
.mainContent .pagination li a{background:#fff;border:1px solid #fff;padding:3px 8px;display:inline-block;text-decoration:none;text-align:center;font-size:.9em}
.mainContent .pagination li.sel a{background:#6a6a6a;border-color:#6a6a6a;color:#fff}
.mainContent .tableView, .mainContent .miniCardArea{visibility:visible;opacity:1;height:auto;position:relative;transition: all .5s ease;}
.mainContent .hiddenItem{visibility:hidden;opacity:0;height:0;position:absolute;top:-100%;}
/*FINE Minicard*/

/*Apri menu*/
.menuLaterale{text-align:center;position:fixed;left:-350px;top:0;width:300px;height:100%;background:#fff; transition: all .5s ease;display:flex;flex-flow:column;justify-content:flex-start;}
.menuOpened .menuLaterale{left:0;}
.menuLaterale img.logo{float:none;margin:60px auto 20px auto;width:112px}
.menuLaterale .mainMenu{width:100%;float:left;margin:20px 0;}
.menuLaterale .mainMenu li a,.menuLaterale .mainMenu li .asA{text-decoration:none;min-height:45px;display:flex;align-items:center;justify-content:flex-start;padding:0 15px;cursor:pointer;border-color:#fff;}
.menuLaterale .mainMenu li.sel a, .menuLaterale .mainMenu li.sel .asA{background:#f1f2f6;border-right:4px solid  var(--custom-color);color:#2f3640;}
.menuLaterale .mainMenu li a:hover, .menuLaterale .mainMenu li .asA:hover{border-right:4px solid  var(--custom-color);color:#2f3640;}
.menuLaterale .mainMenu li span.lnr{margin-right:10px}
.menuLaterale .mainMenu.endMenu{justify-self:end;margin:auto auto 0 auto}
.menuLaterale .mainMenu.endMenu li{border-top:1px solid #d2dae2}
.menuLaterale .mainMenu.endMenu li.userciao{border:none;padding:15px 20px 15px 41px;text-align:left;font-weight:300;color: var(--custom-color);text-transform:uppercase;}
.menuLaterale .openMenu{position:absolute;right:-19px;top:15px;}

.asSelect{position:relative;cursor:pointer;}
.openSub{width:100%;display:flex;align-items:center;height:34px}
.openSub span:before{position:absolute;right:10px;top:10px;transform: rotate(0deg);transition: 0.2s ease;}
.openSub.sel span:before{transform: rotate(180deg);transition: 0.2s ease;}
.subDiv{visibility: hidden;opacity:0;position:absolute;top:39px;left:0;padding:10px;background:#ffffff;text-align:center;width:100%;transform: translateY(-2em); z-index: -1;transition:all 0.3s ease-in-out 0s, visibility 0s linear 0.3s}
.subDiv.opened{visibility: visible;opacity:1; z-index: 1;transform: translateY(0%); transition-delay: 0s, 0s, 0.3s;}
.subDiv ul {max-height:150px;overflow-y:auto;}
.subDiv ul li{position:relative;padding-left:25px;padding-top:1px;}
.subDiv ul li:before{content:"";height:17px;width:17px;border:1px solid #6a6a6a;position:absolute;left:0;top:0;}
.subDiv .filterMenu{padding:3px 0;}
.subDiv .filterMenu li{margin:10px 0;text-align:left;}
.subDiv .filterMenu li.sel:after{content:"";position:absolute;left:5px;top:5px;width:8px;height:8px;background:var(--custom-color)}

/*Menu interno*/
.internalMenu{padding:0 5%;background:#2f3640}
.internalMenu ul{width:100%;text-align:center;white-space:nowrap;margin:0;}
.internalMenu ul li{margin:0;display:inline-block;}
.internalMenu ul li a{white-space:nowrap;color:#fff;text-decoration:none;padding:15px 30px 11px 30px;display:block;border-bottom:4px solid transparent;}
.internalMenu ul li.sel a, .internalMenu ul li:hover a{border-color:var(--custom-color);}

/*overlayer e rapiddoc*/
.rapidAction{position:fixed;right:2%;bottom:2%;background:#6a6a6a;-webkit-border-radius:50px;-moz-border-radius:50px;border-radius:50px;padding:20px;font-size:25px;color:#fff;cursor:pointer;}
.overLayer{position:fixed;top:0;left:0;height:100%;width:100%;display:flex;align-items:center;justify-content:center;background:#000;background:#000000c2;transition: all .5s ease;}
.overLayer.hidden{opacity:0;visibility:hidden;}



/*FORM*/
form input{margin:10px 0 5px 0;width:100%;transition: color .3s ease-in-out,border-color .3s ease-in-out,background-color .3s ease-in-out;}
form select{width:100%;margin:10px 0 5px 0;}
form label{margin-top:13px;display:inline-block;text-transform:uppercase}
form textarea{margin:5px 0;width:100%;height:122px;padding:10px;}
form :disabled :not(.btn){background:#f1f2f6;cursor:not-allowed;opacity:.9}
form :disabled option:hover,form :disabled option:focus,form :disabled option:active,form :disabled option:checked{cursor:not-allowed;color:#b2bec3;}
form .inputIcon{position:relative;}
form .inputIcon span.lnr{position:absolute;right:0;right:10px;top:22px;color: var(--custom-color);}
form .inputIcon input{padding-right:30px}
form .multipleSelect{margin:0 0 5px 0}
form .multipleSelect select{height:122px;padding:12px 10px;margin:5px 0 0 0;outline:none;}
form option{margin:0 0 3px 0;text-transform:uppercase;font-size:.9em;color:#b2bec3;padding:5px;cursor:pointer;}
form option:hover,option:focus,option:active,option:checked {outline:none;color:#2f3640;background:#f1f2f6;}
form .innerFormWrap{width:100%;margin:50px 0 20px 0;}
form .innerFormWrap:before{content:"";width:150px;height:2px;display:block;background: var(--custom-color);}
form.linedForm input{border:none;border-bottom:1px solid #eaeaea;padding:2px 0;}
form.linedForm input:focus{border-bottom:2px solid  var(--custom-color);}
form.linedForm select{border:0;border-bottom:1px solid #eaeaea;padding-left:0}
form.linedForm .multipleSelect select{border:1px solid #eaeaea;padding-left:10px}
form.linedForm .inputIcon span.lnr{right:0}
form.linedForm .inputIcon input{padding-right:30px}
form.linedForm * :not(.btn){border-radius:0;-webkit-border-radius:0px;-moz-border-radius:0px;}
form .checkradioChoose{margin:10px 0 5px 0;}
form .checkradioChoose label{margin:0 15px 0 5px;text-transform:none;color:#b2bec3;}
form .checkradioChoose input{width:22px;height:22px;background:#fff;margin:0;}
form .checkradioChoose span{display:block;margin-bottom:5px;}
form input.verified, form .verified input{border-color:#78e08f;color:#78e08f;}
form .verified span.lnr{color:#78e08f;}
form input.error, form .error input{border-color:#e55039;color:#e55039;}
form .error span.lnr{color:#e55039;}
form .dataTime.inputIcon input{padding-right:9px}
form .dataTime.inputIcon span.lnr{pointer-events:none;background:#fff;top:12px;padding-top:10px}
form input[type="date"]::-webkit-inner-spin-button{display:none;}
form .inputUpload, form .inputUpload + .lnr{cursor:pointer;}
/*FINE FORM*/

/*General UI*/
.asSelect{position:relative;cursor:pointer;}
.openSub{width:100%;display:flex;align-items:center;height:34px}
.openSub span.arrowUD:before{position:absolute;right:10px;top:10px;transform: rotate(0deg);transition: 0.2s ease;}
.openSub.sel span.arrowUD:before{transform: rotate(180deg);transition: 0.2s ease;}
.subMenu{display:none;background:#ffffff;text-align:center;width:100%;}
.subMenu li .subMenuDot{margin:0 17px 0 4px;width:8px;height:8px;background:#6a6c6f;opacity:.3;display:none}
.subMenu span.lnr{opacity:0.5}
.subMenu.opened{z-index: 1;transform: translateY(0%);}
.subMenu ul {max-height:150px;overflow-y:auto;}
.subMenu ul li{position:relative;padding-left:25px;padding-top:1px;}
.subMenu ul li:before{content:"";height:17px;width:17px;border:1px solid #6a6a6a;position:absolute;left:0;top:0;}
.subMenu .filterMenu li.sel:after{content:"";position:absolute;left:4px;top:4px;width:8px;height:8px;background: var(--custom-color);}
.menuLaterale .mainMenu .subMenu li a{padding-left:42px;min-height:35px;}

#cboxClose{min-width:1px}
#cboxOverlay{background:#f1f2f6}


/*TABELLA*/
table{width:100%;margin:20px 0 0 0;border-collapse:collapse;text-align:left;}
table td{border-bottom:1px solid #d2dae2;padding:10px 0;}
table tr:last-child td{border:none;}
table tr:hover td{background:#fffdf0}
table .actionGroup{text-align:right;}
table .actionGroup span{margin-left:17px;cursor:pointer;color: var(--custom-color);text-decoration:none}
table .actionGroup a{text-decoration:none;}
table .actionGroup a:hover, table .actionGroup span:hover{color:#6a6c6f}
.maxW table{min-width:600px}

/*DATA TABLE*/
.dataTables_wrapper .dataTables_length{display:none}
.dataTables_wrapper .dataTables_filter{margin-bottom:20px;text-align:left;float:left;width:100%;position:relative;height:35px;line-height:40px;border-bottom:none;margin:20px 0 25px 0;}
.dataTables_wrapper .dataTables_filter label{font-weight:400;font-size:1em;color:#6a6a6a;text-transform:uppercase;width:100%;position:relative;display:inline-block;vertical-align:sub}
.dataTables_wrapper .dataTables_filter input{border:none;background:#fff;border-bottom:1px solid #d2dae2;cursor:text;width:calc(100% - 60px);max-width:100%;float:right;}
table.dataTable.table thead th.sorting_desc:after, table.dataTable.table thead td.sorting_desc:after{content: "\f0dd";}
table.dataTable.table thead th.sorting:after, table.dataTable.table thead td.sorting:after{content: "\f0dc";}
table.dataTable.table thead th.sorting:after, table.dataTable.table thead td.sorting:after{color:#6a6a6a;}
table.dataTable.table thead th.actionGroup:after{color:transparent;}
.dataTables_wrapper .dataTables_paginate .paginate_button{padding:3px 8px;background:#fff}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover, .dataTables_wrapper .dataTables_paginate .paginate_button:hover{border-color:#6a6a6a;background:transparent;}
.dataTables_wrapper .dataTables_paginate{float:right;text-align: right;padding-top: 0.25em;}
.dataTables_wrapper .dataTables_paginate .paginate_button {box-sizing: border-box;display: inline-block;min-width: 1.5em;padding: 3px 10px;margin-left: 2px;text-align: center;text-decoration: none !important;cursor: pointer;*cursor: hand; color: #333 !important;border: 1px solid transparent;border-radius: 2px;margin:10px 0 20px 0;}
/*FINE DATA TABLE*/

/*Lista elementi rowList*/
.rowList{margin:20px 0;border-bottom:1px solid #d2dae2;padding-bottom:40px}
.rowList .mainRowList{display:flex;justify-content:flex-start;align-items:center;}
.rowList img{width:20%;margin-right:30px}
.rowList .titleList{font-size:1.4em;}
.rowList .descriptionText{display:block;}
.rowList .priceText{display:block;font-weight:bold;font-size:1.2em;margin:10px 0;}
.rowList .priceText span{font-size:.9em;font-weight:400;margin-left:10px;padding-left:10px;border-left: 1px solid #d2dae2;}
.rowList .stateText{}
.rowList .openrowListSub{margin:0 0 0 auto;cursor:pointer;}
.rowList .openrowListSub.clicked{transform: rotate(180deg);}
.rowList .rowListSub{display:none}
/*LISTE*/
ul.dottedList li{position:relative;padding-left:16px;margin-bottom:7px}
ul.dottedList li:before{content:"";width:6px;height:6px;display:block;position:absolute;left:0;top:9px;background:var(--custom-color);border-radius:100%}
ol{list-style: decimal;box-sizing: inherit;}
ol{list-style:none;counter-reset:item;}
ol li{counter-increment: item;margin-bottom: 5px;position:relative;padding-left:16px;margin-bottom:7px}
ol li:before{margin-right:10px;content:counter(item) ".";display:block;position:absolute;left:0;top:0;color:var(--custom-color);font-weight:bold}
/*FINE LISTE*/

/*Layerpopup*/
.LayerPopOverlay{position:fixed;top:0;left:0;width:100%;height:100%;z-index:99999999999;display:flex;align-items:center;justify-content:center;background:#000;background:#000000c2;transition: all .5s ease;}
.LayerPopOverlay.hidden{opacity:0;visibility:hidden;}
.LayerPopMsg{display:none;width:80%;max-width:400px;background-color:#fff;padding:40px;position:relative;}
.LayerPopCloseBtn{position:absolute;right:20px;top:20px;cursor:pointer;}
.LayerPopCloseBtn:hover{color:var(--custom-color);}
.LayerPopOverlay .LayerPopMsg{width:90%;max-width:800px;padding:30px;background:#fff;max-height:95%;overflow-y:auto;}


.LayerAlertOverlay{position:fixed;width:100%;display:flex;align-items:center;justify-content:center;bottom:0;height:auto;background:transparent;z-index:9999;flex-flow:column;}
.LayerPopCloseBtn{position:absolute;right:20px;top:20px;cursor:pointer;}
.LayerPopCloseBtn:hover{color:var(--custom-color);}
.LayerAlertOverlay .LayerAlertMsg{display:none;width:90%;max-width:800px;padding:20px 30px;background:#fff;margin-top:5px;position:relative;}
.LayerAlertOverlay .LayerAlertMsg p{padding-bottom:0}
.LayerAlertMsg .iconMessage{position:absolute;top:15px;left: -19px;padding: 9px;border-radius: 30px;}

.LayerPopOverlay .popupDiv form{margin-top:20px}
.LayerPopOverlay .popupDiv form .titolo{text-transform:uppercase;font-size:1em;display:inline-block;margin-bottom:5px}
.LayerPopOverlay .popupDiv form ul{display:flex;justify-content:space-between;flex-wrap:wrap}
.LayerPopOverlay .popupDiv form ul li{width:48%;margin-top:7px;margin-bottom:3px;}
.LayerPopOverlay .popupDiv form ul li input{width:100%}
.LayerPopOverlay .popupDiv form ul .subMenu ul{text-align:left;text-align:left;display:block;}
.LayerPopOverlay .popupDiv form ul .subMenu li{font-size:.9em;text-transform:uppercase;line-height:1.2em;width:calc(100% - 30px)}
.LayerPopOverlay .popupDiv form ul .btn{width:100%;margin-top:15px}

/*FINE Layerpopup*/

/*EDITOR TESTO*/
.trumbowyg-modal-box label input{margin:0;}
/*FINE EDITOR TESTO*/


/*PRESET*/
code{color:#FC427B;background:#f2f2f2}
pre code{background-color:#fff;border: 1px solid #f2f2f2;display: block;padding: 20px;color:#6a6a6a;}
.displayNo{display:none;}
.disabled{opacity:.4;pointer-events:none;}
.blockEl{display:block;}
.inlineEl{display:inline!important;}
.row{width:100%;float:left;}
.rowMin{width:100%;padding-left:5%;padding-right:5%;float:left;}
.rowPaddingAround{padding-top:60px;padding-bottom:60px;padding-left:calc(5% + 15px);padding-right:calc(5% + 15px);width:100%;float:left;}
.bold, b{font-weight:700}
.alignCenter{text-align:center;}
.alignRight{text-align:right;}
.alignLeft{text-align:left;}
.marginTop{margin-top:20px}
.marginTopMin{margin-top:10px}
.noMargin{margin:0!important;}
.noPaddingUD{padding-top:0;padding-bottom:0}
.noPaddingD{padding-bottom:0}
.noPaddingU{padding-top:0}
.noBorder{border:0}
.noBg{background:transparent;}
.upperCase{text-transform:uppercase;}
.extraFont{font-size:1.8em;font-weight:700;line-height:1em}
.minFont{font-size:.9em;}
.midFont{font-size:1.2em;line-height:1em}
.evidenceFont{font-weight:400}
.imgGrayscale img{ -webkit-filter:grayscale(92%);filter: grayscale(92%);}
.imgOpacity img{opacity:.5}
.maxW{overflow-x:auto}
.maxH{overflow-y:auto;}
/*FINE PRESET*/

/*UI COLORI*/
.coloreCustom{color: var(--custom-color);}
.coloreA{color:#f78fb3;}
.coloreB{color:#fed330;}
.coloreC{color:#2c3e50;}
.coloreD{color:#0abde3;}
.coloreE{color:#1abc9c;}
.coloreF{color:#4a69bd;}
.coloreG{color:#9b59b6;}
.coloreH{color:#e74c3c;}
.coloreI{color:#b2bec3;}
.coloreL{color:#ffffff;}
.coloreCustombg{background-color: var(--custom-color);color:#fff;}
.coloreAbg{background-color:#f78fb3;color:#fff;}
.coloreBbg{background-color:#fed330;color:#fff;}
.coloreCbg{background-color:#2c3e50;color:#fff;}
.coloreDbg{background-color:#0abde3;color:#fff;}
.coloreEbg{background-color:#1abc9c;color:#fff;}
.coloreFbg{background-color:#4a69bd;color:#fff;}
.coloreGbg{background-color:#9b59b6;color:#fff;}
.coloreHbg{background-color:#e74c3c;color:#fff;}
.coloreIbg{background-color:#b2bec3;color:#fff;}
.coloreLbg{background-color:#ffffff;color:#2f3640;}

/*spin*/
.spinnerImg {display:none;position:absolute;top:50%;left:50%;width:90px;height:90px;margin:-60px 0 0 -60px;-webkit-animation:spin 4s linear infinite;-moz-animation:spin 4s linear infinite;animation:spin 4s linear infinite;}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

@media only screen and (max-width:1200px){ 
	.alignCenterM{text-align:center;}
}
@media only screen and (max-width:768px){ 
	.alignCenterS{text-align:center;}
}


@media only screen and (max-width:1280px){ 
	.mainCTA .coloramiCard .cardBlock .wrapper span.lnr{display:none}
	.mainCTA .coloramiCard .cardBlock .wrapper .datiBlock{width:100%;text-align:center;}
	.mainContent .miniCardArea .miniCard{width:23%;}
	.mainContent .insideForm form ul li{width:48%;}
}
@media only screen and (max-width:1100px){ 
	.mainContent .insideForm form ul{width:100%}
	.mainContent .insideForm form ul.btnAction{width:100%}
	.mainContent .insideForm form ul.btnAction li{width:48%}
	.mainContent .form50 .insideForm ul li{width:100%}
	.mainContent .miniCardArea .miniCard{width:31%}
}
@media only screen and (max-width:815px){ /* smartphone orizzontale-verticale */
	.mainCTA .cardBlock.clienteCard{width:100%}
	.mainCTA .coloramiCard{display:none}
	.mainContent .miniCardArea{justify-content:space-between;}
	.mainContent .miniCardArea .miniCard{width:48%;margin-right:0}
	.superTop .wrap .loginLogout{display:none}
	.internalMenu .maxW::-webkit-scrollbar { height: 0 !important }
}
@media only screen and (max-width:650px){/* smartphone orizzontale-verticale */
	.mainContent .insideForm form ul li{width:100%}
	.mainContent .insideForm form ul.btnAction li{width:100%}
	.mainContent .form50{flex-wrap:wrap;}
	.mainContent .form50 .insideForm{width:100%;margin-bottom:20px}
	.mainCTA{display:none}
	.overLayer .popupDiv form ul li{width:100%}
	.mainContent .mainTitle{margin-bottom:20px}
	.mainContent .mainTitle .switchView{display:block;width:100%;margin:15px 0}
	.mainContent .miniCardArea .miniCard{width:100%}
	.mainContent.generalContent .biggest{font-size:55px}
	.mainContent.generalContent .mainTitle.bigger{font-size:2.5em}
	.tableView .btn{width:100%;margin:40px 0 0 0;}
	.bgGray,.bgWhite{padding-top:40px;padding-bottom:60px}
	.loginPage .loginBox section.wrapper{padding:60px;}
	.loginPage .loginBox section.wrapper form ul li{max-width:100%}
	.loginPage .loginBox button{width:100%;min-width:1px}
}
@media only screen and (max-width:321px){/*smartphone molto piccoli*/
	.loginPage .loginBox .logo{width:81px}
	.loginPage .loginBox section.wrapper{padding:30px;}
}
@media only screen and (orientation : portrait), only screen and (max-width: 700px){ /* tablet e smartphone portrait */

}


/*Breackpoint*/
@media only screen and (max-width:1440px){
}
@media only screen and (max-width:1224px) {
}
@media only screen and (max-width:768px) {
}