<head>
    <title>Form - EG_Admin</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="Shortcut Icon" href="/favicon.ico"></link>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <script src="js/jquery-1.12.4.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>
    <script src="js/jquery.colorbox.js"></script>
    <script src="js/Trumbowyg-master/dist/trumbowyg.min.js"></script> <!-- text editor -->
    <link rel="stylesheet" href="js/Trumbowyg-master/dist/ui/trumbowyg.min.css"> <!-- text editor -->

    <link rel="stylesheet" href="css/colorbox/colorbox.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.easy-autocomplete.min.css" type="text/css">
    <script src="js/jquery.easy-autocomplete.min.js"></script>
    <script src="js/EG_Admin.js"></script>

</head>

<body class=" tipo dashboardPage">
    <div class="flexEl flexEl-2 flexEl-s-1">
        <div class="box roundedCorner">
            <h2>Registrazione utente</h2>
            <form method="POST" action="http://localhost:8080/registerForm" class="linedForm">
                <input type="text" name="cognome" placeholder="Cognome">
                <input type="text" name="nome" placeholder="Nome">
                <input type="text" name="dataNascita" placeholder="Data di nascita">
                <input type="text" name="comuneNascita" placeholder="Comune di nascita">
                <input type="text" name="provinciaNascita" placeholder="Provincia di nascita">
                <input type="text" name="telefono" placeholder="Numero di telefono">
                <input type="text" name="email" placeholder="Indirizzo email">
                <input type="text" name="indirizzoResidenza" placeholder="Indirizzo di residenza">
                <input type="text" name="comuneResidenza" placeholder="Comune di residenza">
                <input type="text" name="provinciaResidenza" placeholder="Provincia di residenza">
                <div class="row checkradioChoose">
                    <span>Sesso</span>
                    <input type="radio" id="maschio" name="sesso" value="Maschio">
                    <label for="Maschio">Male</label>
                    <input type="radio" id="femmina" name="sesso" value="Femmina">
                    <label for="Maschio">Female</label>
                </div>
                <input type="text" name="codiceFiscale" placeholder="Codice fiscale">
                <button type="submit" class="btn roundedCorner">Salva</button>
            </form>
        </div>
    </div>
</body>